# servlet

./: .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/com/afpa/cda/conf/: ApplicationConfig.java  MyWebAppInitializer.java
src/com/afpa/cda/dao/: PersonneRepository.java
src/com/afpa/cda/dto/: PersonneDto.java
src/com/afpa/cda/entity/: Personne.java
src/com/afpa/cda/service/: IPersonneService.java  gg.java
src/com/afpa/cda/servlet/: ss.java
